# TodoCore

./: TodoCore.sln
TodoCore/: Dockerfile  Program.cs  Startup.cs  TodoCore.csproj  appsettings.json
TodoCore/Controllers/: HomeController.cs  MathController.cs  SampleFormController.cs  TodoController.cs
TodoCore/Data/: ApplicationDbContext.cs
TodoCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190118224837_AddItems.Designer.cs  20190118224837_AddItems.cs  20190129171641_AddTypeColumn.Designer.cs  20190129171641_AddTypeColumn.cs  20190205194723_NewTable.Designer.cs  20190205194723_NewTable.cs  ApplicationDbContextModelSnapshot.cs
TodoCore/Models/: ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
TodoCore/Properties/: launchSettings.json
TodoCore/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
TodoCore/Views/: _ViewImports.cshtml
TodoCore/Views/SampleForm/: Index.cshtml
TodoCore/Views/Shared/: _Layout.cshtml
TodoCore/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
TodoCore/wwwroot/css/: site.css
TodoCore/wwwroot/js/: site.js
